.news-item-box {
  position: relative;
  box-sizing: border-box;//
  padding: 15px 0;
  height: 160px;

  .news-content {
    margin-right: 160px;
    
    h4 {
      font-size: 28px;
      color: black;
      line-height: 45px;
      max-height: 90px;
      overflow: hidden;
    }

    span {
      font-size: 18px;
      color: rgb(150, 150, 150, .7);
    }
    
  }

  a {
    display: block;
    height: 100%;

    &:visited {
      .news-content > h4 {
        color: #999;
      }

      .news-content>p {
        color: #aaa;
      }
    }
  }
  
  .adm-image {
    position: absolute;
    top: 15px;
    right: 0;
    width: 130px;
    height: 130px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .adm-image-tip {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }

}