.personal-box{
  box-sizing: border-box;
  // margin: 40px 0;

  .user-info{
    box-sizing: border-box;
    margin: 40px 0;

    .user-avator{
      display: block;
      margin: 0 auto;//block居中显示
      width: 180px;
      height: 180px;
      border-radius: 50%;
      
    }
    .name {
      line-height: 100px;
      font-size: 36px;
      text-align: center;
      color: #000;
    }
    
  }

  .settings{
    display: block;

    .link{
      box-sizing: border-box;
      display: flex;//左右布局结合justify-content: space-between,让一个元素靠左一个靠右;
      justify-content: space-between;
      padding: 0 30px;
      align-items: center;
      width: 100%;
      height: 100px;
      border-bottom: 2px solid #ddd;
      font-size: 32px;
      color: #000;

      // span{
      //   padding-left: 20px;
      //   font-size: 32px;
      //   color: black;
      //   line-height: 100px;
      //   width: 500px;
      // }

      // svg{
      //   font-size: 32px;
      //   color: black;
      //   width: 100px;
      // }
    }

    

  }
}