.detail-box {

  .content{
    overflow-x: hidden;
    margin: 0 0;
    padding-bottom: 90px;//防止底部被遮挡
    .img-place-holder{
      overflow: hidden;
      
    }
    img {
      margin: 0 auto;
      display: inline-block;//行样式
    }

    .meta {
      .avator {
        display: inline-block;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .bottom-safearea {
    position: fixed;//固定定位
    bottom: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    background: #eee;
    display: flex;
    align-items: center;

    .back{
      box-sizing: border-box;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      border-right: 2px solid #aaa;

    }

    .icons{
      flex-grow: 1;
      display: flex;//横向布局，平分
      justify-content: space-between;
      align-items: center;
      // box-sizing: border-box;
      width: 650px;
      .adm-badge-wrapper,span{
        flex-grow: 1;
        // width: 162px;
        text-align: center;
        font-size: 40px;
      }

      span{
        &:nth-last-of-type(1){
          color: #888;
        }

        &:nth-of-type(1){
          &.stored {
            color: coral;
          }
        }
      }

      .adm-badge-wrapper{
        .adm-badge-fixed{
          right: 30%;
        }

        .adm-badge{
          background-color: #ff4747;
          .adm-badge-content{
            font-size: 20px;
            line-height: 20px;
          }
        }
      }
    }
  }
}