.home-box {

  .swiper-box {
    box-sizing: border-box;
    width: 750px;
    height: 750px;
    background: #ddd;

    .adm-swiper {
      height: 100%;
    }

    a {
      display: block !important;
      height: 100%;
    }
    .adm-image,//图片加载错误时的样式
    img {
      display: block;
      height: 100%;
      width: 100%;
    }

    .adm-image-tip > svg {
      width: 20%;
      height: 20%;
    }

    .desc {
      position: absolute;
      left: 0;
      bottom: 40px;
      box-sizing: border-box;
      width: 100%;
      padding-left: 30px;

      .title {
        font-size: 36px;
        color: #fff;

      }
      .author {
        font-size: 20px;
        color: rgb(255, 255, 255, .7);
        line-height: 50px;//增加行高，撑开
      }

      
    }
    .adm-swiper-indicator {
      bottom: 20px; //容器底部间距
      left: auto; //左侧自动
      right: 0;//距离右侧0
      transform: translateX(-30px);//向左偏移30px
    }

    .adm-page-indicator-dot {
      width: 12px;
      height: 12px;
      background: rgb(220, 220, 220, .7);
      border-radius: 10px;
      margin: 0 6px;

      &.adm-page-indicator-dot-active {
        width: 36px;
        background: #fff;
      }
    }  
  }

  .load-more-box {
    background: #eee;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    color: #999;

    .adm-dot-loading {//重写loading样式
      position: static;
      transform: none;
      font-size: 32px;
    }
  }

  .news-box {
    padding: 10px 30px;


    .adm-divider-left{
      &.adm-divider-horizontal {
        &:before {
          max-width: 2%;
        }
      }
    }

    .adm-divider-content {
      font-size: 40px;
      color: black;
    }
  }
}