.login-box {
  height: 100%;
  display: block;

  .adm-form {
    height: 100%;
    align-items: center;
    padding: 30px;
    padding-top: 300px;

  }

  .adm-list-item-content{
    align-items: center;
  }
  .adm-form-item-label{
    font-size: 28px !important;
    line-height: 28px !important;
    
  }

  .adm-input-element {
    min-height: 100px;
    font-size: 30px;
  }

    .adm-button.adm-button-small{
      font-size: 30px;
      line-height: 70px !important;
    }

    .adm-button.adm-button-large{
      font-size: 30px;
      line-height: 50px;
    }

    .adm-form-item-feedback-error{
      font-size: 22px;
    }
}